{
  "pack.tacz.emx_arms_gun.name": "§8EMX Arms",
  "pack.tacz.emx_arms_gun.desc": "Electromagnetic Arsenal",


  "emxarms.gun.emx_rivet.name": "§aSK-217 “SolidNail”",
  "emxarms.gun.emx_pulse.name": "§aXSP-31 “Pulse”",
  "emxarms.gun.emx_pulsex2.name": "§aXSP-31 “IllegalMartyrs”",
  "emxarms.gun.emx_draftsman.name": "§aSAIG-24 “Draftsman”",
  
  "emxarms.ammo.339x57.name": "§a3.39x57 M.S. Bullet",
  "emxarms.ammo.x16sg.name": "§aX16SG M.S. Bullet",
  "emxarms.ammo.402x31.name": "§a4.02x31 M.S. Bullet",
  
  "emxarms.attachment.sight_emx_demo2.name": "§aMX-DemoII HolographicSight",
  "emxarms.attachment.grip_emx_double.name": "§aMX-Double TacticalLaser",
  "emxarms.attachment.grip_emx_maxvalue.name": "§aMX-MAXValue Laser|Grip",
  "emxarms.attachment.grip_emx_assert.name": "§aMX-Assert HorizontalGrip",
  "emxarms.attachment.muzzle_emx_encapsulationse.name": "§aMX-Else Suppressor",
  "emxarms.attachment.muzzle_emx_encapsulation.name": "§aMX-Encapsulation KernelUpgrade",
  "emxarms.attachment.bayonet_emx_skyhunter.name": "§aMX-SkyHunter Bayonet",
  "emxarms.attachment.sight_emx_integer.name": "§aMX-Integer HolographicSight"
  
}