{
  "pack.tacz.emx_arms_gun.name": "§8EMX 逆境重科",
  "pack.tacz.emx_arms_gun.desc": "于绝境中凋亡，在逆境中重生。",


  "emxarms.gun.emx_rivet.name": "§aSK-217 “坚钉”",
  "emxarms.gun.emx_pulse.name": "§aXSP-31 “脉冲”",
  "emxarms.gun.emx_pulsex2.name": "§aXSP-31 “非法殉道者”§f(整活)",
  "emxarms.gun.emx_draftsman.name": "§aSAIG-24 “绘图师”",
  
  "emxarms.ammo.339x57.name": "§a3.39x57mm 磁钢弹",
  "emxarms.ammo.x16sg.name": "§aX16 磁钢集束弹",
  "emxarms.ammo.402x31.name": "§a4.02x31mm 磁钢弹",
  
  "emxarms.attachment.sight_emx_demo2.name": "§a“示范”II型 微型全息瞄准具",
  "emxarms.attachment.grip_emx_double.name": "§a“双精浮点数” 战术镭射",
  "emxarms.attachment.grip_emx_maxvalue.name": "§a“最大取值” 战术镭射|水平握把",
  "emxarms.attachment.grip_emx_assert.name": "§a“断言” 水平握把",
  "emxarms.attachment.muzzle_emx_encapsulationse.name": "§a“判断式” 收束抑制器",
  "emxarms.attachment.muzzle_emx_encapsulation.name": "§a“封装” 内核升级",
  "emxarms.attachment.bayonet_emx_skyhunter.name": "§a“天空狩猎者” 刺刀",
  "emxarms.attachment.sight_emx_integer.name": "§a“整数” 全息瞄准具"
  
}