// Compost colors for brewery. You may add your own colors, change existing ones, or remove colors that aren't needed.
barley, #b9c366
barley_seeds, #728032
barrel_main, #9a6b4e
beer_barley, #c39e73
beer_elemental_spawn_egg, #8d6852
beer_haley, #b65554
beer_hops, #be9d8d
beer_mug, #896151
beer_standard, #7cbfff
beer_wheat, #cfb482
breathalyzer, #656983
brewfest_blouse, #c3edff
brewfest_boots, #86654d
brewfest_dress, #b62844
brewfest_hat, #868aac
brewfest_hat_red, #9b768a
brewfest_regalia, #66a1fe
brewfest_shoes, #473752
brewfest_trousers, #764740
copper_brewingstation, #d67d62
corn, #ddd344
corn_seeds, #ffff4a
dried_barley, #a5945a
dried_corn, #bf9758
dried_wheat, #a88958
dumplings, #fff794
fried_chicken, #e09448
gingerbread, #89a2ac
half_chicken, #d77d4d
hops, #6ca125
hops_seeds, #699625
mashed_potatoes, #fedc87
netherite_brewingstation, #554a51
pork_knuckle, #f18e52
potato_salad, #b99740
pretzel, #fe8437
rope, #7a5b4d
sausage, #ffffc8
silo_copper, #de7d66
silo_wood, #865534
whiskey_carrasconlabel, #945a84
whiskey_cristelwalker, #93682d
whiskey_jojannik, #96613e
whiskey_lilitusinglemalt, #d66279
whiskey_maggoallan, #cd7d47
wooden_brewingstation, #916958
