// Compost colors for deeperdarker. You may add your own colors, change existing ones, or remove colors that aren't needed.
echo_boat, #afc99e
echo_chest_boat, #a2a272
echo_door, #b4bcaa
echo_hanging_sign, #b8cdab
echo_sapling, #9e8cff
echo_sign, #bcd0b1
gloomy_grass, #ffca16
grime_ball, #1b2d37
grime_brick, #294740
heart_of_the_deep, #30575f
reinforced_echo_shard, #306b70
sculk_bone, #eafada
sculk_tendrils, #e3641
sculk_transmitter, #555b62
sculk_vines, #c4750
soul_crystal, #4525a
soul_dust, #8545c
soul_elytra, #6e9a91
warden_axe, #1c5e64
warden_boots, #325e5c
warden_carapace, #30787d
warden_chestplate, #5b8a84
warden_helmet, #326e6e
warden_hoe, #28575a
warden_leggings, #406b66
warden_pickaxe, #20575e
warden_shovel, #1f5f64
warden_sword, #15545c
warden_upgrade_smithing_template, #295c75
